  
  VITE_REACT_APP_FIREBASE_API_KEY="AIzaSyCpqTNP0epJD9JmCX4tmHObuPTeLMoness"
  VITE_REACT_APP_FIREBASE_AUTH_DOMAIN="parlakrelays.firebaseapp.com"
  VITE_REACT_APP_FIREBASE_PROJECT_ID="parlakrelays"
  VITE_REACT_APP_FIREBASE_STORAGE_BUCKET="parlakrelays.appspot.com"
  VITE_REACT_APP_FIREBASE_MESSAGING_SENDER_ID="724731035568"
  VITE_REACT_APP_FIREBASE_APP_ID= "1:724731035568:web:337cfba6a49a8277c12075"
  VITE_REACT_APP_FIREBASE_measurementId="G-Y18BQR83HC"